<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="wifi_do_not_validate_eap_server_warning">未指定任何證書。 您的網路連接將不是私密連接。</string>
    <string name="min_refresh_rate_title">最低刷新率</string>
    <string name="max_refresh_rate_title">最大刷新率</string>
    <string name="fingerprint_enroll_find_sensor_message_front">指紋感應器位於手機正面</string>
    <string name="fingerprint_enroll_find_sensor_message_rear">指紋感應器位於手機背面。</string>
    <string name="fingerprint_enroll_find_sensor_message_side">指紋感應器位於手機側面。</string>
    <string name="battery_light_title">充電時保持指示燈開啟</string>
    <string name="reset">重設</string>
    <string name="button_pref_title">按鍵</string>
    <string name="hardware_keys_home_key_title">主畫面鍵</string>
    <string name="hardware_keys_back_key_title">返回鍵</string>
    <string name="hardware_keys_menu_key_title">選單鍵</string>
    <string name="hardware_keys_assist_key_title">搜尋鍵</string>
    <string name="hardware_keys_appswitch_key_title">最近使用的程式</string>
    <string name="hardware_keys_camera_key_title">相機鍵</string>
    <string name="hardware_keys_short_press_title">短按動作</string>
    <string name="hardware_keys_long_press_title">長按動作</string>
    <string name="hardware_keys_double_tap_title">連按兩下動作</string>
    <string name="hardware_keys_action_nothing">無動作</string>
    <string name="hardware_keys_action_menu">開啟/關閉選單</string>
    <string name="hardware_keys_action_app_switch">最近使用的應用程式切換器</string>
    <string name="hardware_keys_action_search">搜尋助手</string>
    <string name="hardware_keys_action_voice_search">語音搜尋</string>
    <string name="hardware_keys_action_in_app_search">應用程式內搜尋</string>
    <string name="hardware_keys_action_launch_camera">啟動相機</string>
    <string name="hardware_keys_action_sleep">關閉螢幕</string>
    <string name="hardware_keys_swipe_right_key_title">向右掃</string>
    <string name="hardware_keys_swipe_left_key_title">向左掃</string>
    <string name="hardware_keys_long_tap_key_title">長按</string>
    <string name="hardware_keys_swipe_tap_title">滑動操作</string>
    <string name="hardware_keys_long_tap_title">長按動作</string>
    <string name="button_wake_title">喚醒裝置</string>
    <string name="camera_sleep_on_release_title">螢幕窺視</string>
    <string name="camera_sleep_on_release_summary">半按按鈕時，螢幕只會在按鈕按下時保持開啟</string>
    <string name="camera_launch_title">啟動相機</string>
    <string name="camera_launch_summary">長按後放開將啟動相機</string>
    <string name="button_backlight_title">背光</string>
    <string name="button_backlight_enabled">按鈕發光</string>
    <string name="button_backlight_only_when_pressed_title">僅在按下按鍵時發光</string>
    <string name="keyboard_backlight_enabled">鍵盤背光</string>
    <string name="button_backlight_seekbar_title">按鍵亮度</string>
    <string name="keyboard_backlight_seekbar_title">鍵盤亮度</string>
    <string name="backlight_timeout_title">背光逾時</string>
    <string name="backlight_timeout_unlimited">不要關閉</string>
    <string name="backlight_summary_disabled">已停用</string>
    <string name="backlight_summary_enabled_with_timeout">已啟用時長： <xliff:g id="timeout">%s</xliff:g></string>
    <string name="backlight_summary_enabled">已啟用</string>
    <string name="disable_navkeys_title">啓用導航欄</string>
    <string name="disable_navkeys_summary">啟用導航列並停用實體按鍵</string>
    <string name="swap_capacitive_keys_title">交換電容式按鈕</string>
    <string name="swap_capacitive_keys_summary">交換最近記錄和後退按鈕的順序</string>
    <string name="others_settings_title">其他設置</string>
    <string name="additional_buttons_title">附加按鍵</string>
    <string name="high_touch_sensitivity_title">高觸碰靈敏度</string>
    <string name="high_touch_sensitivity_summary">增加觸控螢幕的靈敏度，戴著手套也可以使用手機</string>
    <string name="touchscreen_hovering_title">觸控螢幕懸浮</string>
    <string name="touchscreen_hovering_summary">允許您把手指懸浮在螢幕上，像滑鼠般控制瀏覽器、遠程桌面等</string>
    <string name="keyboard_extras_title">額外功能</string>
    <string name="advanced_keyboard_settings_title">進階設定</string>
    <string name="fast_charging_title">快速充電中</string>
    <string name="fast_charging_summary">禁用以減少裝置在充電時產生的熱量或延長電池的使用壽命</string>
    <string name="security_settings_face_unlock_redo_face_scan_summary">移除現有的臉部掃描資料，並建立新的資料</string>
    <string name="security_settings_face_unlock_redo_face_scan_title">重新執行臉部掃描</string>
    <string name="face_redo_confirm_btn">重做</string>
    <string name="face_redo_warning_msg">您要移除現有的臉部掃描資料，並建立新的資料嗎?</string>
    <string name="face_unlock_method_title">允許在鎖定屏幕上進行人臉解鎖</string>
    <string name="face_unlock_method_default">螢幕開啟時</string>
    <string name="face_unlock_method_swipe">在鎖定螢幕滑動時</string>
    <string name="laboratory_strict_standby_policy_title">嚴格的應用程式待機策略</string>
    <string name="laboratory_strict_standby_policy_summary">這將對「電池用量」受限的應用程式啟用劃卡即停，並對其施加更加嚴格的應用程式待機限制。所有限制將在電源連接時也保持執行。</string>
    <string name="laboratory_force_background_freezer_title">墓碑後台</string>
    <string name="laboratory_force_background_freezer_summary">這將對「電池用量」受限的應用程式啟用墓碑後台。當應用程式被移至後台時將會被凍結，移到前台時重新解凍。這能夠在一定程度上減少電量消耗，但可能造成應用程式崩潰與後台應用程式未回應。</string>
    <string name="reticker_landscape_only_title">僅橫屏</string>
    <string name="reticker_landscape_only_summary">僅在橫屏模式下啟用 reTicker</string>
    <string name="keywords_pulse_ambient_light_display">通知，邊緣，光，顏色</string>
    <string name="pulse_ambient_light_text">當您手機處於息屏狀態中收到通知時，屏幕邊緣將亮起光效。</string>
    <string name="pulse_ambient_light_title">邊緣光效</string>
    <string name="pulse_ambient_light_summary">在通收到通知時亮起屏幕側邊光效</string>
    <string name="ambient_notification_light_accent_title">系統強調色</string>
    <string name="ambient_notification_light_color_automatic_title">通知色</string>
    <string name="pulse_ambient_light_color">當收到通知時，使用</string>
    <string name="reticker_landscape_only_title">僅橫屏</string>
    <string name="reticker_landscape_only_summary">僅在橫屏模式下啟用 reTicker</string>
    <string name="vibration_pattern_title">鈴聲振動模式</string>
    <string name="pattern_custom">自定義</string>
    <string name="custom_vibration_pattern_title">自定義模式</string>
    <string name="custom_vibration_pattern_summary">設置自定義振動模式</string>
    <string name="system_black_theme_title">使用純黑主題</string>
    <string name="system_black_theme_summary">強制使用純黑背景色</string>
</resources>
