<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Warning message displayed if user choses not to validate the EAP server -->
    <string name="wifi_do_not_validate_eap_server_warning">No certificate specified. Your connection will not be private.</string>

    <!-- Refresh rate -->
    <string name="min_refresh_rate_title">Minimum refresh rate</string>
    <string name="max_refresh_rate_title">Maximum refresh rate</string>

    <!-- Message shown in fingerprint enrollment dialog to locate the sensor -->
    <string name="fingerprint_enroll_find_sensor_message_front">Locate the fingerprint sensor on the front of your phone.</string>
    <string name="fingerprint_enroll_find_sensor_message_rear">Locate the fingerprint sensor on the back of your phone.</string>
    <string name="fingerprint_enroll_find_sensor_message_side">Locate the fingerprint sensor on the side of your phone.</string>

    <!-- Message shown when user touches the icon on the screen, instead of the real fingerprint sensor -->
    <string name="fingerprint_enroll_touch_dialog_message_front">Touch the sensor on the front of your phone.</string>
    <string name="fingerprint_enroll_touch_dialog_message_rear">Touch the sensor on the back of your phone.</string>
    <string name="fingerprint_enroll_touch_dialog_message_side">Touch the sensor on the side of your phone.</string>

    <!-- Battery light -->
    <string name="battery_light_title">Turn on the light when charging</string>

    <!-- Fingerprint wake-and-unlock -->
    <string name="fingerprint_wake_unlock_title">Touch fingerprint to unlock</string>
    <string name="fingerprint_wake_unlock_touch">Listens for events while the screen is off</string>
    <string name="fingerprint_wake_unlock_press">Only listens for events once the screen is on</string>

    <!-- StatusBar Lyric -->
    <string name="status_bar_lyric_title">Status bar lyric</string>
    <string name="status_bar_lyric_summary">Show lyric in status bar (need app support)</string>
    <string name="status_bar_show_lyric_title">Enable status bar lyric</string>
    <string name="status_bar_show_lyric_summary">Show lyric in status bar. Thanks to @cjybyjk and @AmeChanRain! (from @exTHmUI)</string>
    <string name="status_bar_lyric_options_title">Options</string>
    <string name="disguise_props_for_music_app_title">Disguise device for music apps</string>
    <string name="disguise_props_for_music_app_summary">Disguise device in some music applications for support status bar lyric. After changing this toggle, you have to restart applications for the change to take effect.</string>
    
    <!-- Warning message for the sd card setup -->
    <string name="storage_warning_internal">Warning: This option may not work properly or lead to data loss and is therefore not recommended!</string>

    <!-- Generic stuff used everywhere -->
    <string name="reset">Reset</string>

    <!-- Buttons -->
    <string name="button_pref_title">Buttons</string>
    <string name="hardware_keys_home_key_title">Home button</string>
    <string name="hardware_keys_back_key_title">Back button</string>
    <string name="hardware_keys_menu_key_title">Menu button</string>
    <string name="hardware_keys_assist_key_title">Search button</string>
    <string name="hardware_keys_appswitch_key_title">Recents button</string>
    <string name="hardware_keys_camera_key_title">Camera button</string>
    <string name="hardware_keys_short_press_title">Short press action</string>
    <string name="hardware_keys_long_press_title">Long press action</string>
    <string name="hardware_keys_double_tap_title">Double tap action</string>
    <string name="hardware_keys_action_nothing">No action</string>
    <string name="hardware_keys_action_menu">Open/close menu</string>
    <string name="hardware_keys_action_app_switch">Recent apps switcher</string>
    <string name="hardware_keys_action_search">Search assistant</string>
    <string name="hardware_keys_action_voice_search">Voice search</string>
    <string name="hardware_keys_action_in_app_search">In-app search</string>
    <string name="hardware_keys_action_launch_camera">Launch camera</string>
    <string name="hardware_keys_action_sleep">Turn screen off</string>
    <string name="hardware_keys_swipe_right_key_title">Swipe right</string>
    <string name="hardware_keys_swipe_left_key_title">Swipe left</string>
    <string name="hardware_keys_long_tap_key_title">Long tap</string>
    <string name="hardware_keys_swipe_tap_title">Swipe action</string>
    <string name="hardware_keys_long_tap_title">Long tap action</string>
    <string name="button_wake_title">Wake device</string>
    <string name="camera_sleep_on_release_title">Screen peek</string>
    <string name="camera_sleep_on_release_summary">A half press will keep the screen on only while the button is held down</string>
    <string name="camera_launch_title">Launch camera</string>
    <string name="camera_launch_summary">A longpress and release will launch camera</string>

    <!-- Key backlight -->
    <string name="button_backlight_title">Backlight</string>
    <string name="button_backlight_enabled">Illuminate buttons</string>
    <string name="button_backlight_only_when_pressed_title">Illuminate buttons only when pressed</string>
    <string name="keyboard_backlight_enabled">Illuminate keyboard</string>
    <string name="button_backlight_seekbar_title">Button brightness</string>
    <string name="keyboard_backlight_seekbar_title">Keyboard brightness</string>
    <string name="backlight_timeout_title">Illumination timeout</string>
    <string name="backlight_timeout_unlimited">Don\'t turn off</string>
    <string name="backlight_summary_disabled">Disabled</string>
    <string name="backlight_summary_enabled_with_timeout">Enabled for <xliff:g id="timeout">%s</xliff:g></string>
    <string name="backlight_summary_enabled">Enabled</string>

    <!-- Buttons - Enable navbar -->
    <string name="disable_navkeys_title">Enable on-screen nav bar</string>
    <string name="disable_navkeys_summary">Enable on-screen navigation bar and disable hardware buttons</string>

    <!-- Buttons - Swap capacitive keys -->
    <string name="swap_capacitive_keys_title">Swap capacitive buttons</string>
    <string name="swap_capacitive_keys_summary">Swap the order of recents and back buttons</string>

    <!-- Others settings -->
    <string name="others_settings_title">Others settings</string>
    <string name="additional_buttons_title">Additional buttons</string>

    <!-- High touch sensitivity -->
    <string name="high_touch_sensitivity_title">High touch sensitivity</string>
    <string name="high_touch_sensitivity_summary">Increase touchscreen sensitivity so it can be used while wearing gloves</string>

    <!-- Touchscreen hovering -->
    <string name="touchscreen_hovering_title">Touchscreen hovering</string>
    <string name="touchscreen_hovering_summary">Allows you to hover the screen like a mouse in web browsers, remote desktops, etc</string>

    <!-- High touch polling rate -->
    <string name="high_touch_polling_rate_title">High touch polling rate</string>
    <string name="high_touch_polling_rate_summary">Increase touchscreen polling rate</string>

    <!-- Advanced keyboard settings -->
    <string name="keyboard_extras_title">Extras</string>
    <string name="advanced_keyboard_settings_title">Advanced settings</string>

    <!-- FastCharge feature -->
    <string name="fast_charging_title">Fast charging</string>
    <string name="fast_charging_summary">Disable to reduce the heat produced by the device while charging or to extend the lifespan of the battery</string>

    <!-- Face Unlock -->
    <string name="security_settings_face_unlock_redo_face_scan_summary">Remove existing face scan and create a new scan</string>
    <string name="security_settings_face_unlock_redo_face_scan_title">Redo face scan</string>
    <string name="face_redo_confirm_btn">Redo</string>
    <string name="face_redo_warning_msg">Do you want to remove the existing face scan and create a new one?</string>
    <string name="face_unlock_method_title">Allow face unlock on lock screen</string>
    <string name="face_unlock_method_default">When the screen is turned on</string>
    <string name="face_unlock_method_swipe">When swiping on lock screen</string>

    <!-- Strict standby -->
    <string name="laboratory_strict_standby_policy_title">Strict standby policy</string>
    <string name="laboratory_strict_standby_policy_summary">When dismissing from recents, this will force stop apps with restricted battery usage and impose stronger restrictions to them. Also, all app standby restrictions will be imposed even when device is charging.</string>    

    <!-- Force background freezer -->
    <string name="laboratory_force_background_freezer_title">Background tasks freezer</string>
    <string name="laboratory_force_background_freezer_summary">Freeze tasks with restricted battery usage when moving them to background and unfreeze them when moving to foreground. This could save battery slightly but may lead to crashes and background ANR.</string>

    <!-- reTicker -->
    <string name="reticker_title">reTicker</string>
    <string name="reticker_summary">Replace heads-up notification with slim and less invasive version of redesigned ticker</string>
    <string name="reticker_colored_title">Use app colored background</string>
    <string name="reticker_colored_summary">Replace reTicker background color using notification app main color</string>
    <string name="reticker_landscape_only_title">Landscape only</string>
    <string name="reticker_landscape_only_summary">Only enable reTicker when device is in landscape mode</string>

    <!-- Game Space -->
    <string name="game_space_title">Game Space</string>
    <string name="game_space_summary">Enhance your gaming experience</string>

    <!-- Horizon Light -->
    <string name="keywords_pulse_ambient_light_display">notification, notifications, edge, light, colour, color</string>
    <string name="pulse_ambient_light_text">Edge lighting makes your screen glow when you receive a notification. This makes it easier to figure when you get a pulse while the phone is doze mode.</string>
    <string name="pulse_ambient_light_title">Edge lighting</string>
    <string name="pulse_ambient_light_summary">Light up the side edges of the screen on notification pulse</string>
    <string name="ambient_notification_light_accent_title">System accent color</string>
    <string name="ambient_notification_light_color_automatic_title">Notification color</string>
    <string name="pulse_ambient_light_color">When pulsing, use</string>

    <!-- reTicker -->
    <string name="reticker_title">reTicker</string>
    <string name="reticker_summary">Replace heads-up notification with slim and less invasive version of redesigned ticker</string>
    <string name="reticker_colored_title">Use app colored background</string>
    <string name="reticker_colored_summary">Replace reTicker background color using notification app main color</string>
    <string name="reticker_landscape_only_title">Landscape only</string>
    <string name="reticker_landscape_only_summary">Only enable reTicker when device is in landscape mode</string>

    <!-- Vibration patterns -->
    <string name="vibration_pattern_title">Ringtone vibration pattern</string>
    <string name="pattern_dzzz_dzzz">dzzz-dzzz</string>
    <string name="pattern_dzzz_da">dzzz-da</string>
    <string name="pattern_mm_mm_mm">mm-mm-mm</string>
    <string name="pattern_da_da_dzzz">da-da-dzzz</string>
    <string name="pattern_da_dzzz_da">da-dzzz-da</string>
    <string name="pattern_custom">Custom</string>
    <string name="custom_vibration_pattern_title">Custom pattern</string>
    <string name="custom_vibration_pattern_summary">Set a custom vibration pattern</string>

    <!-- Black theme -->
    <string name="system_black_theme_title">Use black theme</string>
    <string name="system_black_theme_summary">Force black background colors</string>

</resources>
